# MyTasks

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts  shared-dependencies.gradle
app/: build.gradle.kts
app/src/androidTest/java/com/rexample/mytasks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rexample/mytasks/: AppContainer.kt  AppViewModel.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/rexample/mytasks/ui/di/: appModule.kt
app/src/main/java/com/rexample/mytasks/ui/nav/: Routes.kt
app/src/main/java/com/rexample/mytasks/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/rexample/mytasks/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/rexample/mytasks/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/rexample/mytasks/data/dao/: CategoryDao.kt  TaskDao.kt  UserDao.kt
data/src/main/java/com/rexample/mytasks/data/database/: MyTasksDatabase.kt
data/src/main/java/com/rexample/mytasks/data/di/: DataModule.kt
data/src/main/java/com/rexample/mytasks/data/entity/: CategoryEntity.kt  TaskEntity.kt  UserEntity.kt
data/src/main/java/com/rexample/mytasks/data/mechanism/: Resource.kt
data/src/main/java/com/rexample/mytasks/data/preference/: AuthPreference.kt
data/src/main/java/com/rexample/mytasks/data/repository/: CategoryRepository.kt  ICategoryRepository.kt  ITaskReminderRepository.kt  ITaskRepository.kt  IUserRepository.kt  TaskReminderRepository.kt  TaskRepository.kt  UserRepository.kt
data/src/main/java/com/rexample/mytasks/data/workmanager/: TaskReminderWorker.kt
data/src/test/java/com/rexample/mytasks/data/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle.kts
ui/src/androidTest/java/com/rexample/mytasks/home/: ExampleInstrumentedTest.kt
ui/src/androidTest/java/com/rexample/mytasks/ui/: ExampleInstrumentedTest.kt
ui/src/main/java/com/rexample/mytasks/ui/addnewtask/: NewTaskScreen.kt  NewTaskViewModel.kt
ui/src/main/java/com/rexample/mytasks/ui/core/: BaseViewModel.kt
ui/src/main/java/com/rexample/mytasks/ui/core/appstate/error/: EmptyView.kt  ErrorView.kt
ui/src/main/java/com/rexample/mytasks/ui/core/appstate/loading/: LoadingView.kt
ui/src/main/java/com/rexample/mytasks/ui/core/dialog/: ConfirmDeleteDialog.kt  ErrorDialog.kt
ui/src/main/java/com/rexample/mytasks/ui/core/parts/: AppButton.kt  AppTextField.kt  TaskForm.kt
ui/src/main/java/com/rexample/mytasks/ui/core/theme/: Color.kt  Theme.kt  Type.kt
ui/src/main/java/com/rexample/mytasks/ui/core/util/: FormatDate.kt  KoinPreviewWrapper.kt  TrimText.kt
ui/src/main/java/com/rexample/mytasks/ui/di/: UiModule.kt
ui/src/main/java/com/rexample/mytasks/ui/edittask/: EditTaskScreen.kt  EditTaskViewModel.kt
ui/src/main/java/com/rexample/mytasks/ui/home/: HomeScreen.kt  HomeViewModel.kt
ui/src/main/java/com/rexample/mytasks/ui/home/parts/: CategoryButtonList.kt  CustomToggleButton.kt  TaskCard.kt  TaskList.kt  TotalTaskIndicator.kt
ui/src/main/java/com/rexample/mytasks/ui/home/parts/topbar/: AppTopBar.kt  MultipleSelectTopBar.kt  SearchTopBar.kt
ui/src/main/java/com/rexample/mytasks/ui/home/util/: CategorizeTask.kt
ui/src/main/java/com/rexample/mytasks/ui/landingpage/: MySplashScreen.kt
ui/src/main/java/com/rexample/mytasks/ui/login/: LoginScreen.kt  LoginViewModel.kt
ui/src/main/java/com/rexample/mytasks/ui/maincontent/: MainContent.kt  Routes.kt
ui/src/main/java/com/rexample/mytasks/ui/maincontent/tabbar/: TabBarView.kt
ui/src/main/java/com/rexample/mytasks/ui/managecategory/: CategoryItem.kt  ManageCategoryScreeh.kt  ManageCategoryViewModel.kt
ui/src/main/java/com/rexample/mytasks/ui/profile/: ProfileScreen.kt  ProfileViewModel.kt
ui/src/main/java/com/rexample/mytasks/ui/profile/util/: CheckOverdue.kt
ui/src/main/java/com/rexample/mytasks/ui/register/: RegisterScreen.kt  RegisterViewModel.kt
ui/src/main/res/values/: strings.xml
ui/src/test/java/com/rexample/mytasks/home/: ExampleUnitTest.kt
ui/src/test/java/com/rexample/mytasks/ui/: ExampleUnitTest.kt
